@import "_mixins/font-face"

@font-face 
    font-family: 'Gilroy'
    src: url('../fonts/Gilroy-Regular/Gilroy-Regular.woff2') format('woff2'), url('../fonts/Gilroy-Regular/Gilroy-Regular.woff') format('woff'), url('../fonts/Gilroy-Regular/Gilroy-Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal
    font-display: swap

@font-face 
    font-family: 'Gilroy'
    src: url('../fonts/Gilroy-Semibold/Gilroy-Semibold.woff2') format('woff2'), url('../fonts/Gilroy-Semibold/Gilroy-Semibold.woff') format('woff'), url('../fonts/Gilroy-Semibold/Gilroy-Semibold.ttf') format('truetype')
    font-weight: 600
    font-style: normal
    font-display: swap    

@font-face 
    font-family: 'Gilroy'
    src: url('../fonts/Gilroy-Bold/Gilroy-Bold.woff2') format('woff2'), url('../fonts/Gilroy-Bold/Gilroy-Bold.woff') format('woff'), url('../fonts/Gilroy-Bold/Gilroy-Bold.ttf') format('truetype')
    font-weight: bold
    font-style: normal
    font-display: swap

