@import "vars"

/*==========  Desktop First  ==========*/

@media only screen and (max-width : 1346px)	

	.advantages-wrapper

		.advantages

			.about-advantages
				width: 100%

	.about-services			
		width: 100%

@media only screen and (max-width : 1300px)
	
	.header

		.header-menu-wrapper
			padding-top: 25px

			.header-menu
				height: 70px

				.menu-btn-wrapper

					.menu-btn 
						height: 68px

				.header-logo
					margin-right: 32px		

				.header-menu-list
					display: none

				.back-call
					padding-right: 90px

					.back-call-icon	
						right: 24px

	.expertise-wrapper
		margin-top: 48px
		margin-bottom: 90px
		padding-top: 185px
		padding-bottom: 50px
		padding-right: 58px
		padding-left: 58px

		.expertise
			width: 100%
			box-sizing: border-box
			display: flex 
			flex-direction: column

			.title
				font-size: 35px
				line-height: 48px
				margin-bottom: 43px
				max-width: 290px
				align-self: flex-end

			.description
				font-size: 14px
				line-height: 28px
				margin-bottom: 66px	
				max-width: 290px
				align-self: flex-end

			.expertise-lists-wrapper					

				.expertise-list

					.list-item

						.list-link
							font-size: 15px
							line-height: 24px

		.expertise-wrapper-background	
			width: 330px
			height: 366px 
			left: -75px
			top: 75px
			box-shadow: 36px 52px 92px -2px rgba(71,153,213,.33)

	.expertise-container.expertise-container-2
		background-color: #E5E5E5

		.expertise-wrapper
			position: relative
			padding-left: 64px
			padding-right: 64px
			padding-top: 63px
			padding-bottom: 60px
			margin-bottom: 100px
			box-sizing: border-box
			justify-content: flex-start
			flex-direction: column

			.expertise
				width: 100%
				box-sizing: border-box

				.title
					align-self: flex-start

				.description
					margin-bottom: 36px	

				.expertise-lists-wrapper
					padding-top: 24px	
	

			.expertise-wrapper-background	
				position: relative	
				left: -128px
				top: 0px
				width: calc(100% + 128px)
				height: auto
				flex: 0 0 auto
				margin-bottom: 158px
				box-shadow: 36px -3px 137px -26px rgba(71,153,213,.33)

				
	.footer

		.footer-top-wrapper

			.footer-top

				.footer-navs

					.footer-nav
						width: calc(50% - 33px)

				.footer-navs.footer-navs-last
					justify-content: space-between						

					.footer-nav
						width: calc(50% - 33px)
						margin-right: 0

	.services-tabs-wrapper
		padding-top: 185px

		.services-tabs

			.title
				font-size: 35px
				line-height: 48px
				margin-bottom: 65px

			.gallery-tabs	
				flex-direction: column	

				.gallery-tabs-buttons
					width: 100% 
					max-width: 684px
					align-self: center
					margin-bottom: 64px
					margin-right: 0

					.tab
						font-size: 22px
						line-height: 149.6%
						margin-bottom: 12px
						padding-left: 64px
						padding-top: 25px
						padding-bottom: 25px
						padding-right: 56px

					.tab.active:before
						transform: translateY(-50%) scale(0.87)	

				.tab-content
					width: 100%

					.tab_item

						.tab_item-description
							width: 100%	
							left: 0
							top: -106px
							padding-right: 68px

		.services-tabs:before
			top: -326px
			right: -206px

	.contacts-section-wrapper

		.contacts-section
			transform: translateX(0)
			padding-left: 75px
			padding-right: 75px
			margin-left: 0
			box-sizing: border-box
			flex-wrap: wrap

			.contacts-information
				padding-top: 134px	

				.contacts-title
					font-size: 63px
					line-height: 76px
					margin-top: 36px
					margin-bottom: 52px

				.contacts-tabs

					.gallery-tabs

						.gallery-tabs-buttons
							margin-bottom: 56px	

						.tab-content
							padding-bottom: 58px

				.contacts-information-list	
					padding-top: 42px	
					padding-bottom: 18px
					padding-left: 300%	
					left: -300%

			.contacts-information:before
				width: 1101.69px
				height: 1101.69px
				left: 581.32px
				top: -580px
				background: rgba(92, 113, 209, 0.26)
				filter: blur(165px)
				transform: rotate(80.11deg)
				left: -375px
				top: -767px	

			.contacts-map				

				img
					position: relative
					width: calc(100% + 150px)
					left: -75px







/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	
	.submit-application-wrapper

		.submit-application
			flex-wrap: wrap
			padding-top: 68px
			padding-bottom: 64px

			.title
				max-width: 400px
				width: 100%
				font-size: 35px
				line-height: 48px
				margin-bottom: 58px

			.submit-buttons	
				width: 100%	
				justify-content: flex-start

				.submit-button-expert
					font-size: 15px
					line-height: 18px
					padding: 22px 53px
					width: 300px
					margin-right: 20px

				.submit-button-application	
					font-size: 15px
					line-height: 18px
					padding: 22px 53px
					width: 300px

		.submit-application:before
			left: 84px
			top: -693px

	.cases-header-wrapper
		padding-top: 72px
		padding-bottom: 249px

		.cases-header
			flex-wrap: wrap

			.title
				width: 100% 
				margin-right: 0
				font-size: 63px
				line-height: 76px
				margin-bottom: 32px	

			.description
				font-size: 16px
				line-height: 28px
				width: 100%
				max-width: 500px	

		.cases-header:before 	
			top: -1px
			left: -577px

		.cases-header:after 	
			top: -874px
			right: -712px

	.cases-list-wrapper	
		margin-top: -168px	
		margin-bottom: 60px	

		.cases-list
			justify-content: center

			.cases-list-item
				width: 100%
				max-width: 686px
				margin-bottom: 30px

				.item-content
					padding-right: 135px

					.item-link:before
						right: -71px

		.cases-list:before 	
			top: 991px			

	.industries-header-wrapper
		padding-top: 134px
		padding-bottom: 386px

		.industries-header

			.industries-header-title
				font-size: 63px
				line-height: 76px
				margin-top: 72px
				margin-bottom: 32px

			.industries-header-description
				font-size: 22px
				line-height: 155.6%	
				max-width: 655px
				margin-bottom: 50px

			.industries-header-familiarization	

				.familiarization-button
					font-size: 15px
					line-height: 18px
					padding: 22px 48px
					margin-bottom: 68px

				.familiarization-description
					font-size: 16px
					line-height: 28px	

	.industries-list-wrapper
		margin-top: -306px
		margin-bottom: 60px

		.industries-list
			justify-content: center

			.industries-list-item
				width: 100%
				margin-bottom: 30px
				max-width: 686px

				.item-bottom-content

					.item-description
						margin-bottom: 40px

					.item-link:before
						right: -3px	

		.industries-list:before
			left: 95px
			top: 829px

	.product-header-wrapper

		.product-header
			padding-top: 76px
			padding-bottom: 80px

			.title
				font-size: 35px
				line-height: 48px
				margin-bottom: 41px

			.description
				font-size: 16px
				line-height: 30px

		.product-header:before	
			left: -1139px
			top: -442px		



/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	
	.header

		.header-menu-wrapper

			.header-sub-menu
				padding-top: 61px

				.header-search
					margin-bottom: 96px

				.header-sub-menu-content
					flex-wrap: wrap	

					.header-sub-menu-list
						width: 100%
						padding-bottom: 171px

						.list-item
							margin-bottom: 42px

					.contact-info
						padding-left: 0
						padding-top: 0
						border-left: none
						margin-top: 0
						max-width: 100%
						width: 100%

						.partners-enter
							padding: 22px 113px
							display: block
							margin-bottom: 0

						.contact-info-title	
							display: none

						.contact-info-address	
							display: none

						.telefons 
							display: none	

						.mail-link
							display: none	

			.header-menu-wrapper-background-1
				right: -240px

		.header-slider-wrapper

			.header-slider	

				.header-slider-item-wrapper

					.slider-background-image-wrapper:before
						background-image: linear-gradient(to top, #162454 15.36%, rgba(22, 36, 84, 0.62) 108.8%)

					.slider-background-image-wrapper:after
						bottom: -419px
						left: -480px						

					.header-slider-item
						padding-top: 378px
						padding-bottom: 368px

						.header-slider-title
							margin-bottom: 30px

						.header-slider-description	
							margin-bottom: 50px

						.header-slider-read-case				
							padding: 22px 46px	

				.slick-dots 
					display: none			

				.header-slider-custom-dots-wrapper
					bottom: 58px

	.about-service-support-wrapper

		.about-service-support
			background-image: none
			padding-left: 82px
			padding-top: 170px
			padding-bottom: 79px

			.title
				font-size: 35px
				line-height: 48px
				margin-bottom: 39px

			.description
				font-size: 14px
				line-height: 28px
				margin-bottom: 50px

			.button-more
				font-size: 15px
				line-height: 18px

	.advantages-wrapper

		.advantages
			padding-top: 185px

			.title
				font-size: 35px
				line-height: 48px
				max-width: 624px

		.advantages:before 	
			left: -732px
			top: -388px

	.advantages-wrapper.advantages-wrapper-2

		.advantages
			padding-bottom: 109px

			.title	
				padding-bottom: 67px

			.about-advantages	
				margin-left: 50%
				transform: translateX(calc(-50% + 75px))			

				.about-advantages-item
					padding-bottom: 57px

					.about-advantages-link
						margin-top: 38px



	.offer-wrapper

		.offer
			padding-top: 85px
			padding-bottom: 68px

			.title
				font-size: 35px
				line-height: 48px
				margin-bottom: 65px

			.offer-list	

				.offer-list-item
					margin-bottom: 12px

					.offer-list-link
						padding-top: 38px
						padding-bottom: 38px
						padding-left: 64px
						padding-right: 47px

						.link-title	
							font-size: 22px
							line-height: 149.6%

						.link-more	
							font-size: 14px
							line-height: 144.4%	

	.offer-wrapper.offer-wrapper-2	

		.offer
			padding-bottom: 16px

			.title
				margin-bottom: 30px

			.title-description	
				font-size: 16px
				line-height: 30px
				margin-bottom: 65px


	.about-services
		margin-bottom: 90px

		.about-services-item

			.title
				font-size: 27px
				line-height: 39px

			.content

				.description
					font-size: 14px
					line-height: 27px

	.footer

		.footer-top-wrapper

			.footer-top
				padding-top: 60px
				padding-bottom: 50px

				.contact-info
					margin-right: 65px

		.footer-bottom-wrapper

			.footer-bottom
				padding-top: 32px
				padding-bottom: 33px			

	.header.heder-dark-solution	
		padding-top: 133px

	.breadcrumbs

		.breadcrumbs-list

			.breadcrumbs-list-item
				padding-right: 30px

				.breadcrumbs-list-link
					font-size: 13px
					line-height: 22px

			.breadcrumbs-list-item:before 
				right: 12px		

			.breadcrumbs-list-item.current-item		
				font-size: 13px
				line-height: 22px	

	.solutions-header-wrapper

		.solutions-header
			padding-top: 72px
			padding-bottom: 98px

			.title
				margin-bottom: 35px
				max-width: 100%

			.description
				font-size: 16px
				line-height: 30px	
				max-width: 406px

			.solutions-header-icon	
				top: inherit 
				bottom: -120px
				right: -138px

		.solutions-header:before
			top: 21px 
			right: -503px		

	.stages-wrapper
		padding-top: 100px
		padding-bottom: 105px

		.stages

			.stages-item
				width: 100%
				margin-bottom: 70px
				display: flex

				.stages-item-number
					font-size: 62px
					line-height: 50px
					margin-right: 48px

				.stages-item-description
					font-size: 20px
					line-height: 145.6%
					max-width: 410px	

			.stages-item:last-child	
				margin-bottom: 0

		.stages:before	
			width: 735.81px
			height: 735.81px
			background: rgba(60, 134, 188, 0.23)
			filter: blur(165px)
			transform: rotate(174.42deg)
			left: -83px
			top: 206px		










/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/	



@media only screen and (max-width : 767px)

	.container
		padding: 0 36px

	.header

		.header-menu-wrapper
			padding-top: 17px

			.header-menu
				height: 54px
				width: calc(100% - 32px)

				.menu-btn-wrapper

					.menu-btn 
						height: 52px

						.menu-btn__burger, .menu-btn__burger::before, .menu-btn__burger::after
							width: 24px
							height: 2px

						.menu-btn__burger::before 
							transform: translateY(-7px)
						
						.menu-btn__burger::after 
							transform: translateY(7px)	

				.header-logo
					margin-left: 7px
					margin-right: 7px

					img 
						transform: scale(0.64)	

				.back-call
					padding-right: 52px
					font-size: 11px
					line-height: 13px

					.back-call-icon	
						right: 13px	
						width: 27px
						height: 27px

					.icon-wrapper
						transform: scale(0.64)	

							

			.header-sub-menu
				padding-top: 26px

				.header-search
					margin-bottom: 27px

					input[type="search"]
						font-size: 15px
						line-height: 55px

					.search-icon
						transform: translateY(-50%)	scale(0.73)

				.header-sub-menu-content
					padding-bottom: 45px

					.header-sub-menu-list
						padding-bottom: 39px

						.list-item
							margin-bottom: 8px

							.list-link
								font-size: 23px
								line-height: 55px

								sup 
									display: none

					.contact-info

						.partners-enter
							padding: 20px 48px
							font-size: 13px
							line-height: 16px

			.header-menu-wrapper-background-1
				display: none

		.header-slider-wrapper

			.header-slider

				.header-slider-item-wrapper

					.slider-background-image-wrapper:after
						bottom: -591px
						left: -595px

					.header-slider-item
						padding-top: 164px
						padding-bottom: 222px

						.header-slider-title
							font-size: 34px
							line-height: 45px
							margin-bottom: 24px

						.header-slider-description
							font-size: 13px
							line-height: 24px
							margin-bottom: 46px

						.header-slider-read-case
							font-size: 13px
							line-height: 16px
							padding: 20px 48px	

				.slick-dots 
					bottom: 167px

			.header-slider-custom-dots-wrapper
				bottom: 38px

				.header-slider-custom-dots	

					.header-dots-item
						font-size: 11px
						line-height: 144.4%	
						padding-top: 22px
						padding-bottom: 22px
						padding-left: 56px
						padding-right: 26px	
						width: 246px

					.header-dots-item:before
						width: 16px 
						height: 16px
						left: 20px 	
						background: url(../img/header/slider/custom-dots-arrow-icon-mobile.svg) center no-repeat

	.header.heder-dark-solution-2
		padding-top: 0

	.about-service-support-wrapper
		background: #ffffff
		padding-bottom: 0

		.about-service-support
			background-image: none
			padding-left: 0
			padding-right: 0
			padding-top: 163px
			padding-bottom: 89px
			background-image: url(../img/index-page/about-service-support-background.png)
			background-repeat: no-repeat
			background-size: 168% auto
			background-position: right bottom

			.title
				font-size: 24px
				line-height: 36px
				margin-bottom: 27px

			.title::before
				transform: scale(0.876)


			.description
				font-size: 13px
				line-height: 24px
				margin-bottom: 56px

			.button-more
				font-size: 13px
				line-height: 16px
				padding: 20px 48px
				background: #4799D5
				color: #fff
				border: none
				min-width: 302px

	.advantages-wrapper

		.advantages
			padding-top: 166px
			padding-bottom: 72px

			.title
				font-size: 24px
				line-height: 36px
				padding-bottom: 48px
				max-width: calc(100% - 50px)

			.title::before 
				transform: translateX(-50%)	scale(0.92)	
				top: -89px

			.about-advantages
				transform: translateX(calc(-50% + 36px))

				.about-advantages-item	
					padding-top: 37px
					padding-bottom: 37px
					padding-left: 36px
					padding-right: 41px
					width: 304px
					margin-right: 13px

					.about-advantages-number
						font-size: 48px
						line-height: 50px
						margin-bottom: 16px

					.about-advantages-title
						font-size: 19px
						line-height: 149.6%	
						margin-bottom: 21px

					.about-advantages-description
						font-size: 13px
						line-height: 23px




		.advantages:before 	
			left: -1072px
    		top: -647px

	.advantages-wrapper.advantages-wrapper-2

		.advantages
			padding-bottom: 68px

			.title	
				padding-bottom: 48px

			.about-advantages	
				margin-left: 50%
				transform: translateX(calc(-50% + 36px))			

				.about-advantages-item
					padding-bottom: 40px
					min-width: 303px
					width: 303px

					.about-advantages-link
						font-size: 13px
						line-height: 16px

					.about-advantages-link:before 
						transform: translateY(-50%) scale(0.815)
						right: 0	

	.offer-wrapper

		.offer
			padding-top: 74px

			.title
				font-size: 24px
				line-height: 36px
				margin-bottom: 48px

			.offer-list	

				.offer-list-item
					margin-bottom: 8px

					.offer-list-link
						padding-top: 18px
						padding-bottom: 18px
						padding-left: 36px
						padding-right: 23px

						.link-title	
							font-size: 16px
							line-height: 149.6%

						.link-more	
							font-size: 0
							line-height: 0
							padding-left: 18px

	.offer-wrapper.offer-wrapper-2	

		.offer
			padding-top: 61px
			padding-bottom: 0

			.title
				margin-bottom: 24px

			.title-description	
				font-size: 13px
				line-height: 24px
				color: #FFFFFF
				opacity: 0.61
				margin-bottom: 38px

	.expertise-container
		background-color: #fff

	.expertise-mobile-image
		display: block 
		width: calc(100% + 72px) 
		height: auto
		position: relative
		left: -36px
		margin-bottom: 165px
		box-shadow: 36px 52px 92px -22px rgba(71,153,213,.33)

	.expertise-wrapper
		margin-top: 0
		margin-bottom: 64px
		padding-top: 0
		padding-bottom: 69px
		padding-right: 0
		padding-left: 0
		flex-direction: column
		justify-content: flex-start

		.expertise
			width: 100%
			box-sizing: border-box
			display: flex 
			flex-direction: column

			.title
				font-size: 24px
				line-height: 36px
				margin-bottom: 27px
				max-width: 100%
				align-self: flex-start

			.title::before
				transform: scale(0.87)	

			.description
				font-size: 13px
				line-height: 24px
				margin-bottom: 48px	
				max-width: 100%
				align-self: flex-start

			.expertise-lists-wrapper	
				flex-wrap: wrap				

				.expertise-list
					width: 100%

					.list-item

						.list-link
							font-size: 15px
							line-height: 24px

					.list-item:first-child 
						border-top: none		

				.expertise-list:first-child	

					.list-item:first-child 
						border-top: 1px solid rgba(0,0,0,0.21)	

		.expertise-wrapper-background	
			display: block
			position: relative	
			left: -36px
			top: 0px
			width: calc(100% + 72px)
			height: auto
			flex: 0 0 auto
			margin-bottom: 165px
			box-shadow: -1px 49px 80px -26px rgba(71,153,213,.33)

	.expertise-container.expertise-container-2
		background: #F4F4F4

		.expertise-wrapper
			padding-left: 0
			padding-right: 0
			padding-top: 0
			padding-bottom: 58px
			margin-bottom: 42px

			.expertise

				.title
					font-size: 24px
					line-height: 36px
					margin-bottom: 27px

				.description
					font-size: 13px
					line-height: 24px
					margin-bottom: 40px	

				.expertise-lists-wrapper
					padding-top: 10px	

					.expertise-list

						.list-item

							.list-link
								font-size: 15px
								line-height: 24px
	

			.expertise-wrapper-background	
				display: block
				position: relative	
				left: -36px
				width: calc(100% + 72px)
				margin-bottom: 156px
				box-shadow: -1px 49px 80px -26px rgba(71,153,213,.33)		

	.about-services
		transform: translateX(calc(-50% + 36px))
		margin-bottom: 68px

		.about-services-item
			width: 303px

			.title
				min-height: 279px
				font-size: 19px
				line-height: 149.6%
				padding-left: 39px
				padding-right: 38px
				padding-bottom: 27px

			.content
				padding-top: 34px	
				padding-bottom: 39px		
				padding-left: 36px
				padding-right: 36px	

				.description
					font-size: 13px
					line-height: 23px
					margin-bottom: 68px

				.link
					font-size: 13px
					line-height: 16px	

				.link:before 
					transform: translateY(-50%), scale(0.81)	
					right: 0

	.submit-application-wrapper

		.submit-application
			padding-top: 61px
			padding-bottom: 49px

			.title
				font-size: 24px
				line-height: 36px
				margin-bottom: 34px
				max-width: 100%

			.submit-buttons	
				width: 100%	
				align-items: center
				flex-direction: column

				.submit-button-expert
					font-size: 13px
					line-height: 16px
					padding: 20px 48px
					width: 100%
					min-width: auto 
					max-width: 304px
					margin-right: 0
					margin-bottom: 15px

				.submit-button-application	
					font-size: 13px
					line-height: 16px
					padding: 20px 48px
					width: 100%
					min-width: auto 
					max-width: 304px

	.footer

		.footer-top-wrapper			

			.footer-top
				padding-top: 43px
				padding-bottom: 78px
				flex-wrap: wrap
				position: relative

				.contact-info
					margin-right: 0
					width: 100%					
					display: flex 
					flex-wrap: wrap
					justify-content: space-between

					.mail-link
						width: calc(50% - 19px)
						flex: 0 0 auto	
						font-size: 15px
						line-height: 146.6%
						order: 1
						border-bottom: none
						margin-bottom: 0

					.address
						width: calc(50% - 19px)
						font-size: 11px
						line-height: 146.6%	
						margin-bottom: 18px
						order: 2

					.telefon-links	
						order: 3
						border-top: 2px solid  rgba(255,255,255,0.19)
						border-bottom: 2px solid  rgba(255,255,255,0.19)
						width: 100%
						display: flex 
						flex-wrap: wrap
						justify-content: space-between
						padding-top: 19px
						padding-bottom: 19px
						margin-bottom: 17px

						.link
							width: calc(50% - 19px)
							margin-bottom: 0
							font-size: 15px
							line-height: 146.6%

					.social-links
						position: absolute
						bottom: 36px
						left: 0

				.footer-navs

					.footer-nav	
						border-top: 2px solid rgba(255,255,255,0.19)
						width: 100%
						padding-top: 13px

						.title
							padding-top: 0
							border-top: 0
							font-size: 17px
							line-height: 146.6%
							margin-bottom: 10px

						.footer-list
							max-width: 100% 
							width: 100%	
							display: flex 
							flex-wrap: wrap 
							justify-content: space-between
							margin-bottom: 8px

							.footer-list-item
								margin-bottom: 9px
								width: calc(50% - 28px)

								.footer-list-link
									font-size: 13px
									line-height: 146.6%

							.footer-list-item:last-child 
								margin-bottom: 8px		


					.footer-nav.first
						border-top: none	

				.footer-navs.footer-navs-last
					width: 100%	

					.footer-nav
						width: 100%	
						padding-bottom: 16px

						.title-link
							border-top: none
							padding-top: 0	

		.footer-bottom-wrapper

			.footer-bottom
				padding-top: 30px
				padding-bottom: 31px
				flex-wrap: wrap

				.data
					width: 100%
					font-size: 13px
					line-height: 146.6%
					margin-bottom: 20px

				.footer-bottom-links
					display: flex 
					justify-content: space-between
					width: 100%

					.link
						font-size: 13px
						line-height: 146.6%
						margin-left: 0	

	.header.heder-dark-solution	
		padding-top: 70px

	.breadcrumbs
		display: none	

	.solutions-header-wrapper

		.solutions-header
			padding-top: 61px
			padding-bottom: 162px

			.title				
				font-size: 34px
				line-height: 45px

			.description
				font-size: 13px
				line-height: 24px	
				max-width: 100%

			.solutions-header-icon	
				top: inherit 
				bottom: -155px
				right: inherit
				left: 50%
				margin-left: -50%
				transform: scale(0.77)
				background: url(../img/solutions-page/solutions-header-icon.svg) center 76px no-repeat

		.solutions-header:before
			top: 10px 
			right: -597px

	.content-image
		height: 314px	

		img 
			height: 344px

	.stages-wrapper
		padding-top: 86px
		padding-bottom: 76px

		.stages

			.stages-item
				margin-bottom: 55px
				flex-direction: column

				.stages-item-number
					font-size: 48px
					line-height: 50px
					margin-right: 0
					margin-bottom: 16px

				.stages-item-description
					font-size: 19px
					line-height: 149.6%
					max-width: 100%
					padding-right: 44px
					box-sizing: border-box	

			.stages-item:last-child	
				margin-bottom: 0

		.stages:before	
			width: 728.96px
			height: 728.96px
			background: rgba(60, 134, 188, 0.23)
			filter: blur(165px)
			transform: rotate(165deg)
			left: -211px
			top: 422px

	.services-tabs-wrapper
		padding-top: 162px
		padding-bottom: 32px

		.services-tabs

			.title
				font-size: 24px
				line-height: 36px
				margin-bottom: 46px

			.title:before 
				transform: translateX(-50%) scale(0.877)		

			.gallery-tabs	

				.gallery-tabs-buttons
					margin-bottom: 32px

					.tab
						font-size: 16px
						line-height: 149.6%
						margin-bottom: 9px
						padding-left: 36px
						padding-top: 18px
						padding-bottom: 18px
						padding-right: 44px

				.tab-content

					.tab_item

						.tab_item-description
							top: 0
							padding-right: 16px
							padding-left: 16px

							.description-title
								font-size: 32px
								line-height: 44px	

		.services-tabs:before
			top: -326px
			right: -206px

	.cases-header-wrapper
		padding-top: 131px
		padding-bottom: 151px

		.cases-header

			.title
				font-size: 34px
				line-height: 45px
				margin-bottom: 24px	

			.description
				font-size: 13px
				line-height: 24px	

		.cases-header:before 
			width: 1101.69px
			height: 1101.69px
			background: rgba(92, 113, 209, 0.26)
			filter: blur(165px)
			transform: rotate(104.78deg)	
			top: 10px

		.cases-header:after 	
			top: -707px

	.cases-list-wrapper	
		margin-top: -100px	
		margin-bottom: 49px

		.cases-list
			justify-content: center

			.cases-list-item
				width: 100%
				max-width: 686px
				margin-bottom: 30px

				.item-content
					padding-top: 41px
					padding-bottom: 40px
					padding-left: 36px
					padding-right: 36px	

					.item-title
						font-size: 19px
						line-height: 149.6%
						margin-bottom: 21px

					.item-about	
						font-size: 13px
						line-height: 23px
						color: #000000
						opacity: 0.6
						margin-bottom: 38px

					.item-link	
						font-size: 13px
						line-height: 16px

					.item-link:before
						right: -1px

		.cases-list:before 	
			top: 716px	
			right: -839px	

	.contacts-section-wrapper

		.contacts-section
			padding-left: 36px
			padding-right: 36px

			.contacts-information
				padding-top: 124px	
				width: 100%
				max-width: 100%

				.contacts-title
					font-size: 34px
					line-height: 45px
					margin-top: 0
					margin-bottom: 33px

				.contacts-tabs

					.gallery-tabs

						.gallery-tabs-buttons
							margin-bottom: 41px	
							overflow-x: auto

							.tab
								font-size: 11px
								line-height: 144.4%
								padding: 15px 27px

						.tab-content
							padding-bottom: 35px

							.tab_item
								flex-wrap: wrap

								.tab_item-address
									font-size: 13px
									line-height: 23px
									margin-bottom: 32px
									max-width: 226px

								.tab_item-data	
									width: 100%	
									font-size: 13px
									line-height: 177.4%

				.contacts-information-list	
					padding-top: 31px	
					padding-bottom: 15px
					padding-left: 36px
					padding-right: 36px
					width: calc(100% + 72px)
					left: -36px

					.item
						width: calc(50% - 22px)
						margin-bottom: 22px

						.item-title
							font-size: 12px
							line-height: 29px
							margin-bottom: 2px

						.item-link	
							font-size: 15px
							line-height: 144.4%	


			.contacts-information:before
				width: 1101.69px
				height: 1101.69px
				left: 581.32px
				top: -580px
				background: rgba(92, 113, 209, 0.26)
				filter: blur(165px)
				transform: rotate(80.11deg)
				left: -375px
				top: -767px	

			.contacts-map				

				img
					position: relative
					width: calc(100% + 72px)
					left: -36px

	.industries-header-wrapper
		padding-top: 132px
		padding-bottom: 150px

		.industries-header

			.industries-header-title
				font-size: 34px
				line-height: 45px
				margin-top: 0
				margin-bottom: 44px

			.industries-header-description
				font-size: 19px
				line-height: 159.6%
				max-width: 100%
				margin-bottom: 46px

			.industries-header-familiarization	

				.familiarization-button
					font-size: 13px
					line-height: 16px
					padding: 20px 48px
					margin-bottom: 46px

				.familiarization-description
					font-size: 13px
					line-height: 24px

	.industries-list-wrapper
		margin-top: -104px
		margin-bottom: 41px

		.industries-list

			.industries-list-item
				margin-bottom: 20px

				.item-top-content

					.item-title	
						font-size: 19px
						line-height: 149.6%
						left: 36px
						bottom: 27px

				.item-bottom-content
					padding-top: 34px
					padding-bottom: 31px
					padding-left: 36px
					padding-right: 36px	

					.item-description
						font-size: 13px
						line-height: 23px
						margin-bottom: 52px

					.item-link
						font-size: 13px
						line-height: 150.2%	

					.item-link:before
						right: 0	

		.industries-list:before
			width: 807.6px
			height: 807.6px
			left: -183px
			top: 423px
			background: rgba(60, 134, 188, 0.23)
			filter: blur(165px)
			transform: rotate(165deg)

	.product-header-wrapper

		.product-header
			padding-top: 61px
			padding-bottom: 61px

			.title
				font-size: 25px
				line-height: 34px
				margin-bottom: 35px

			.description
				font-size: 13px
				line-height: 24px

		.product-header:before	
			left: -1317px
			top: -394px





/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

