@import "fonts"
@import "libs"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%
	box-sizing: border-box	

*, *::before, *::after 
	box-sizing: inherit
	min-width: 0
	min-height: 0	

body
	margin: 0
	min-width: 320px
	position: relative
	overflow-x: hidden
	font-family: Inter
	font-style: normal
	font-weight: 400
	font-size: 13px
	line-height: 16px
	color: #fff
	background-color: #0A202C

a 
	text-decoration: none 
	color: inherit	
	display: inline-block

a:hover	
	text-decoration: none 

ul, ol, li 
	margin: 0
	padding: 0
	list-style: none		

h1, h2, h3, h4, h5, h6 
	margin: 0

p 
	margin: 0

.slick-slider
	-webkit-user-select: text
	-moz-user-select: text
	-ms-user-select: text
	user-select: text		

.container	
	max-width: 1152px
	padding: 0 48px
	margin: 0 auto
	box-sizing: content-box 
	position: relative



// index page

.header
	min-height: 1000px
	background: #162454











































@import "media" // Всегда в конце
